<!-- background image background color border -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
        }
        #a{
            background-color: beige;
            width: 200px;
            height: 200px;
            border-style:dashed;
            border-color: black;
            border-width: 2px;
        }
        #b{
            background-color: azure;
            width: 100px;
            height: 100px;
            border: 2px solid red;
            border-radius: 6px;
            /* IMPORTANT IMPORTANT  */
            /* //aligning the text in vertical and horizontally in middle */
            text-align: center;
            line-height:100px;
        }
        #c{
            background-color: blanchedalmond;
            width: 100px;
            height: 100px;
            border-top: 2px solid red;
            border-right: 2px solid green;
            border-left: 2px solid blue;
            border-bottom: 2px solid yellow;
            border-bottom-left-radius: 3px;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            border-top-left-radius: 3px;
        }
        #d{
            width: 500px;
            height:500px;
            background-image: url("https://yt3.googleusercontent.com/ytc/AOPolaQMtqt8g-xxJ3BkIF06RPiJcIsPzbSOLOwDVAA5pw=s176-c-k-c0x00ffffff-no-rj");
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center center;
            /* center right left bottom top 10px 300px */
        }
    </style>
</head>
<body>
    <p>my name is har</p>
    <p id="a">my name is har</p>
    <p id="b">this is har</p>
    <p id="c">this is</p>
    <p id="d">hey</p>
</body>
</html>