<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border:2px solid red;
            padding:5px;
            
        }
        #a{
            /* x axis y axis */
            box-shadow: 2px 3px green;
        }
        #b{
            /* x axis y axis negative oppo side */
            box-shadow: -2px -3px green;
        }
        #c{
            /* x axis y axis blur radius */
            box-shadow: 2px 3px 5px green;
        }
        #d{
            /* x axis y axis blur radius spread radius */
            box-shadow: 2px 3px 2px 4px green;
        }
        #e{
            /* alpha decide the amount of darkness */
            box-shadow: 2px 3px 2px 2px rgba(10, 20, 30, 0.5);
        }
        #f{
            /* this can be aplplied to text also same syntax */
            text-shadow: 2px 2px yellow;
        }
        #g{
            /* the shadow go inside the box if we use inset */
            box-shadow: inset 5px 5px green;
        }
    </style>
</head>
<body>
    <p id="a">a</p>
    <p id="b">b</p>
    <p id="c">c</p>
    <p id="d">d</p>
    <p id="e">e</p>
    <p id="f">f</p>
    <p id="g">g</p>
</body>
</html>