<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            background-color: blueviolet;
            color: black;
        }
        a:visited{
            background-color: yellow;
            color: pink;
        }
        a{
            text-decoration: none;
        }
        a:active{
            background-color: blue;
            color:blue;
        }
        #b{
            cursor: pointer;
        }
        div{
            background-color: azure;
            border: 10px solid brown;
            margin:auto;
            padding:20px;
        }
        .new{
            background-color: aqua;
            color: rgb(255, 0, 0);
            font-family: cursive;
            font-weight: bold;
            font-size: small;
            border: 0.5px dotted blue;
            border-radius: 0.5px;
            padding:1px;
            margin:1px;
        }
    </style>
</head>
<body>
    <div id="intro">
        <h1>hello world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium debitis velit sed ipsam repudiandae sequi iure maxime numquam animi necessitatibus quae nihil, deleniti cumque facere enim consectetur facilis iste voluptates eveniet aut iusto harum perferendis illo. Sed sequi iste debitis nostrum quisquam nemo assumenda voluptate iusto ab. Deserunt, odio provident.</p>
        <a href="www.google.com" class="new">read more</a>
        <button id="b" class="new">contact us</button>
    </div>
</body>
</html>