<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: block;
            margin:auto;
        }
        /* psuedo selector */
        a[target]{
            color: red;
        }
        input[type="text"]{
            border:solid black 2px;
        }
        a[target="_self"]{
            color: purple;
        }
        input[type="email"]{
            border:solid blue 2px;
        }
        /* select 3rd li  */
        /* li:nth-child(3){
            color: aquamarine;
        } */
        /* odd or even  */
        li:nth-child(odd){
            color: aqua;
        }
        /* this is formula starting from n=0  */
        li:nth-child(2n+0){
            color: brown;
        }
        
    </style>
</head>
<body>
    <!-- target helps in opening link in new tabs -->
    <a href="www.google.com" target="_blank">google</a>
    <a href="www.facebook.com" target="_self">facebook</a>
    <form >
        <input type="text" placeholder="enter name">
        <input type="email" placeholder="enter email">
        <input type="password" placeholder="enter password">
        <input type="submit">
    </form>
    <ul>
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>
</ul>
</body>
</html>