<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --a:red;
            --b:blue;
            --c:green ;
        }
        #one{
           border: 2px solid black;
           background-color: var(--a);
        }
        #two{
            border: 2px solid black;
           background-color: var(--b);
        }
        #three{
            border: 2px solid black;
           background-color: var(--c);
        }
        #four{
            border: 2px solid black;
           background-color: var(--a);
        }
        #five{
            border: 2px solid black;
           background-color: var(--b);
        }
    </style>
</head>
<body>
    <p class="para" id="one">a</p>
    <p class="para" id="two">b</p>
    <p class="para" id="three">c</p>
    <p class="para" id="four">d</p>
    <p class="para" id="five">e</p>
</body>
</html>