<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img {
            width: 100px;
            display: block;
            margin: auto;
        }

        h3 {
            margin: 0px;
            text-align: center;
        }
        p{
            border:2px solid red;
            display:inline-block;
            margin-top: 20px;
            margin-right: 3px;
            /* float : left; */
            width:32%
        }
        header{
            border:2px solid red;
            
        }
        a{
            margin:auto;
            display:block;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://images.ctfassets.net/mrop88jh71hl/60N2q8kDv42gi9xNIaSYJU/dacbb854f1f5e124643041f99e5f5c00/best-coding-languages-for-kids.jpeg?w=1024&h=684&fl=progressive&q=100&fm=jpg"
            alt="logo">
        <h3>this is harnik</h3>
    </header>
    <p id="a">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, est. Quod provident et numquam eos
        accusantium, doloremque, ab vel aliquid sit, quas animi impedit iste nulla. Suscipit quis labore rem voluptatem
        consequuntur unde mollitia.
    </p>
    <p id="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis explicabo ipsa, reiciendis non fugit quasi unde
        tenetur incidunt dolor facere in! Obcaecati tempore minima suscipit labore illum aliquam, cum rem excepturi! At,
        illum voluptates?
    </p>
    <p id="a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus officia fugit voluptates praesentium nobis
        quidem modi. Tempore quibusdam odio, quae tenetur officia error. Eos porro recusandae odit nihil at beatae iusto
        sapiente ut atque!
    </p>
</body>

</html>