<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0px;
        padding:0px;
    }
    ul{
        display: flex;
        flex-direction: row;
        background-color: red;
        list-style: none ;
    }
    li{
        margin:20px;
    }
    /* before and after psuedo selector */
    header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
    section{
        margin:30px;
    }
    section::before{
          content:"hello";
    }
    section::after{
        content:"world";
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about us</li>
                <li>contact</li>
                <li>help</li>
            </ul>
        </nav>
    </header>
    <section>
        <p>hello welcome  to our website</p>
    </section>
</body>
</html>