<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: box-border;
        }
        .e{
            border:2px dotted red;
            margin:auto;
            background-color: yellow;
            width:1000px;
            height:400px;
            text-align: center;
        }
        #a {
            background-color: bisque;
            border: 2px solid grey;
            margin: 10px;
            padding: 10px;
            float:left;
            width:40%
        }

        #b {
            background-color: azure;
            border: 2px solid grey;
            margin: 10px;
            padding: 10px;
            float:left;
            width:48%;
        }
        h1{
            margin:auto;
            width:900px;
        }

        #c {
            background-color: rgb(171, 225, 9);
            border: 2px solid grey;
            padding: 10px;
            margin: 10px;
            clear:both;
            width: 98%;
        }

        .d {
            background-color: aquamarine;
            border:2px solid black;
        }

    </style>
</head>

<body>
    <div class="e">
        <h1>hello</h1>
        <p id="a" class="d">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veniam voluptas enim Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, alias earum inventore aliquam quae iure nam sed nesciunt laudantium provident officia sunt dicta sequi? Obcaecati perspiciatis quos iusto repellat eos qui vel saepe dolorum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae pariatur at, provident obcaecati, perspiciatis repellendus asperiores architecto excepturi est assumenda nobis quasi aliquid, accusantium doloremque nam distinctio dolore corrupti explicabo laudantium? Nesciunt, culpa ut.
            facilis commodi in consequatur ea, necessitatibus expedita iure.
        </p>
        <p id="b" class="'d">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, distinctio facilis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In tempore consectetur voluptate corporis nostrum nulla temporibus impedit et nam, a nemo aperiam recusandae odio voluptas reiciendis! Esse quaerat unde corporis, ab sed iste nobis!            Veritatis quod quos dicta odio vitae animi voluptatibus praesentium aliquam illum est architecto, doloribus
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum deleniti porro ad, vero itaque fugit minima optio modi, quaerat deserunt placeat quidem voluptas ea. Quod illo temporibus sed molestiae quisquam? Voluptate, itaque ab? Modi.
            voluptate nulla suscipit id autem, aperiam distinctio eum possimus?</p>
        <p id="c" class="d">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam omnis quos sapiente magni
            ullam ea voluptate delectus eum labore doloremque non, est dolor!</p>
    </div>
</body>

</html>