<!-- all about fonts -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- for web font use google font ,the fonts imported from web are called web -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        p {
            /* css font for web safe(fonts available in vscode) */
            /* this is font stack giving more than one font */
            font-family: 'Avant Garde', 'Arial Narrow', 'Book Antiqua';
            /* pixel is 1/96 of inch */
            font-size: 40px;
            /* em means how many times the parent size */
            line-height:10em;
            font-weight: bold;
            font-style: italic;
        }
        span{
            color: blueviolet;
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>

<body>
    <p>hello my name is <span>harshitha</span> </p>
    <span id="H">hello world</span>
</body>

</html>