<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: box-border;
        }

        body {
            background-color: blueviolet;
        }

        p {
            background-color: aquamarine;
            border: 10px dotted rgb(255, 0, 106);
            width: 300px;
            height: 300px;
            margin: 40px;
            padding: 40px;

            /* styles of writing */
            /* padding/margin-top/bottom/left/right */
            /* padding/margin: 34px 40px 34-y(top/bottom) 40-x(left/right) */

        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit hic corrupti voluptatem vero accusamus sit,
            velit pariatur, fugit, illum dicta dolorum. Voluptatum iusto nobis provident ab dolorem unde aperiam
            consequatur inventore, impedit laudantium libero voluptate voluptatibus consequuntur, minus pariatur commodi
            voluptatem? Accusamus non necessitatibus est?</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti aperiam voluptatibus corporis, cum dolore
            temporibus necessitatibus dolores vel! Adipisci laboriosam non modi deserunt.</p>
    </div>
</body>

</html>