<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: beige;
            color: aqua;
            border: 2px solid red;
            width: 50px;
            height: 50px;
            display: inline-block;
        }

        #har {
            /* position:static; */
            /* no change same place */
            /*             
            position:relative;
            top:10px;
            left:20px; */
            /* left,top,bottom,right */
            /* relative to original position */

            /* position:absolute;
            top: 5px;
            left:5px; */
            /* relative to parent element(we obsered from top-left corner) */
            /* 
            position:fixed;
            top:30px;
            left:40px; */
            /* it get fixed there even if page is moved */

             position:sticky; 
             top:3px;
            /* same like fixed */
        }
        #nik{
            position:fixed;
            bottom:2px;
            right:2px;
        }

        div {
            border: 2px solid red;
            height:600px;
        }
    </style>
</head>

<body>
    <h1>hello this is harshitha</h1>
    <div>
        <p>1</p>
        <p>2</p>
        <p id="har">advertisment</p>
        <p id="nik">chat with us</p>
    </div>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ex maxime quibusdam veniam quas laudantium
        ab neque qui modi nisi enim ad ullam optio, architecto quia cumque beatae minima culpa, eveniet pariatur, quis
        dolores itaque fugit assumenda! Dolores quaerat commodi quibusdam totam provident ad ut, fuga temporibus tempore
        quidem atque ex necessitatibus debitis esse! Omnis eligendi ex hic assumenda debitis perspiciatis accusamus
        ratione animi repellendus voluptatum quis a sint et, ea perferendis beatae rerum totam suscipit accusantium
        voluptatibus? Ea voluptates nostrum assumenda rerum quibusdam optio dolorum quo maiores? Reiciendis debitis sint
        facilis cum similique ex minima voluptates hic voluptatem qui assumenda ipsam dolorem omnis deserunt tempore,
        doloribus consectetur exercitationem nihil nemo nesciunt itaque, nobis aperiam voluptas? Architecto laborum
        blanditiis odit incidunt doloribus facere, officiis ab ratione tempora assumenda obcaecati numquam, alias
        deserunt! Non iste nulla ullam cum nesciunt numquam recusandae mollitia eos velit odio suscipit, rem
        consequuntur neque labore voluptatem? Magni adipisci distinctio maiores, eaque obcaecati sunt quis at
        voluptatem! Voluptatum, asperiores deleniti ad dolorem quod culpa officia debitis explicabo commodi delectus
        atque, ratione blanditiis eaque aspernatur dolorum unde. Commodi nam fugit ipsam, aperiam laboriosam odit eaque,
        blanditiis illo numquam aspernatur cum repellendus maxime architecto optio nisi a. Ex, totam eligendi quos fugit
        facere labore dignissimos reprehenderit placeat ullam alias temporibus! Culpa, odit voluptates eaque vitae, unde
        fugiat cupiditate fugit vero, assumenda eius veritatis dolor rerum velit libero exercitationem accusantium totam
        dolorem. Nulla sint hic recusandae quos cupiditate! Enim cupiditate quasi impedit ex dolores maxime nam, aperiam
        unde ea temporibus dolorum, rerum quibusdam ratione, cum quis iusto ad distinctio et. Iusto necessitatibus nobis
        eos unde nemo sed exercitationem corporis porro! Vel voluptates molestiae cum recusandae distinctio. Praesentium
        tempora officia id nostrum distinctio blanditiis doloremque nam saepe voluptates delectus magnam voluptatem
        rerum quo consectetur, corporis quas odit earum atque harum recusandae optio, illum provident debitis. Tempora
        nam quo dignissimos? Corporis nostrum quaerat minima, excepturi quo libero vel earum saepe, quidem culpa
        architecto eligendi alias molestiae cum dolorem? Neque tempore magni dolor pariatur repudiandae consequuntur rem
        minima enim aliquam quod commodi, fuga, eum voluptatem corporis facilis nobis impedit esse alias vitae nemo nam
        beatae. Dolores laboriosam suscipit ab repellat ut consequuntur inventore architecto provident quae voluptate in
        quo unde libero doloribus dignissimos cumque iure ipsam culpa explicabo adipisci, ullam obcaecati voluptatem.
        Maiores rerum in mollitia recusandae voluptates inventore excepturi ea reiciendis, ex facere. Laboriosam ipsum
        cumque beatae? Quod magnam nesciunt debitis consectetur illo soluta accusamus est praesentium repudiandae,
        doloribus, aliquid, eaque molestias reprehenderit adipisci dignissimos ducimus? Nesciunt officiis eveniet porro
        impedit, praesentium veritatis provident quae totam illum aliquam. Blanditiis laboriosam quae doloribus
        repudiandae facilis nobis accusamus dignissimos pariatur, laborum repellendus dolorum officia, amet ratione
        aliquam voluptates minus id qui architecto eos, at dicta iure veritatis maiores. Veniam sapiente saepe aliquam
        ea eligendi. Nulla ut, alias enim assumenda, facilis ducimus fugiat laudantium ratione quaerat beatae nemo eum
        placeat aut, deserunt accusamus similique illo in dolorem esse maiores voluptates provident dolor rerum tenetur.
        Eaque veritatis, quasi fugiat minus nisi iste eos eius laudantium dignissimos.</span>
</body>

</html>